<html>
    <head>
        <link rel="stylesheet" href="loader.css">
        <script type = "text/javascript"> </script>
        <title>Vendorz</title>
        <style>
            .head{
                height:20%;
                width:100%;
                background-color: black;
                background-image: url('bgb.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                top:0;
                left:0;
            }
            .body{
                height:80%;
                width: 100%;
                background-image: url('art.jpg');
                background-color: crimson;
                text-align: center;
                top: 0;
                left: 0;
            }
            .text{
                font-size:15pt;
                font-family:Arial, Helvetica, sans-serif;
                background-image: url('art.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                color:white;
                top: 5px;
                text-align: center;
                
            }
            ul {
                float: right;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #8b8383;
                }

            li {
                float: right;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {
                background-color: #111;
                }
            footer {
                text-align: center;
                align-self: auto;
                padding: 3px;
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <div id=""preloader"></div>
        <header>
            <div class="head">
                <p style="font-size: 60pt; align-items: center; text-transform: uppercase; text-decoration:dotted; color: black">
                Vendorz</p>
                </div>
                </header>
                <ul>
                    <li><a class="active" href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                  </ul>
                <div class="text" >
                   <br>
                   <br>
                   <centre><h4> About Us </h4></centre>
                    <p style="color:white"> We are a company with initiate to help vendors across India to find the right product to buy according to their customer needs. 
                        We collect data from user about the product name, total stock and remaining stock. Based on the data collected suggest you the product that 
                        that the user are buying the most helping you to find the right product thus minimising your loss.
                    </p>
                    <centre>
                        <h3>Test our product For Free</h3>
                    </centre>
            <br>
            <p><a href="proddes.html"><img src="pd.jpg" height="20%" width="20%" align="left" left="10px" style="margin-top: 50px; margin-left: 100px;"></a>
                <a href="remstock.html"><img src="rs.jpg" height="20%" width="20%" align="centre" style=" margin-top: 50px;"></a>
                <a href="suggestion.html"><img src="sg.jpg" height="20%" width="20%" align="right" style="margin-top: 50px; margin-right: 100px;"></a>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>   
        <footer>
            <p>Contact Us on <br>
                <br>
                <br>
            <a href="mailto:kierthanars@gmail.com"><img src="mail.ico" height="80px" width="80px"></a>
            <a href="https://www.linkedin.com/in/kierthana-rajesh-8b8b42256/?original_referer="><img src="linkedin.ico" height="80px" width="80px"></a></p>
          </footer>
 


        <script>
             var loader=document.gerElementById("preloader");
             window.addEventListener("load",function(){
                loader.style.display="none";
             })
        </script>
    </body>
</html>
